<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <script src="./styles/9ad9a54963.js" crossorigin="anonymous"></script>

    <title>About</title>
  </head>
  <body>
    <!-- NAVIGATION BAR-->
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Goeffrey Mungai</a>

      <div class="navbar-collapse">
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="about.html" class="active">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <!--Jumbotron Section-->
    <header>
      <div class="container">
        <section class="hero row">
          <div class="col">
            <h1>About me</h1>
            <p>Who am I. find out more</p>
          </div>
        </section>
      </div>
    </header>
    <!--Main Section-->
    <main>
      <h1>Changelog 1.0</h1>
      <p>
I am a student at Zetech university pursuing a degree diploma in software engineering.
I have studied for  2 years and am on my final semester. I have specialized in coding, especially web developing and mobile aplication.
I have Also studied different languages like C#, C++ etc 
      </p>
      <p>
Soon I will be doing my degree and specilize in coding, because its fun.
      </p>
      <h1>I’ve worked with</h1>
      <table class="table-bordered" border>
        <thead>
          <tr>
            <th>Languages</th>
            <th>Frameworks</th>
            <th>Databases</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML5</td>
            <td>Jquery</td>
            <td>MySQl</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>ExpressJS</td>
            <td>NoSQL</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>AngularJs</td>
            <td>Firebase</td>
          </tr>
          <tr>
            <td>NodeJS</td>
            <td>React Native</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>Wordpress</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>5</th>
            <th>5</th>
            <th>3</th>
          </tr>
        </tfoot>
      </table>
      <hr />
    </main>

    <footer>
        <div class="social">
            <a href="https://twitter.com/jus_me_jeff"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/uncle_westiee_photography/"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="https://github.com/jeffmungai"
              ><i class="fab fa-github fa-2x"></i
            ></a>
            <a href="https://www.linkedin.com/in/goeffrey-mungai-0b4562217/"
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></a>
          </div>
          <footer>
            <p class="text-center">
              &copy; 2021. All rights reserved. &trade;Goeffrey Mungai
            </p>
          </footer>
        </body>
      </html>
      