<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <script src="./styles/9ad9a54963.js" crossorigin="anonymous"></script>

    <title>Contact</title>
  </head>
  <body>
    <!-- NAVIGATION BAR-->
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Goeffrey Mungai</a>

      <div class="navbar-collapse">
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="active">Contact</a>
      </div>
    </nav>

    <!--Jumbotron Section-->
    <header>
      <div class="container">
        <section class="hero row">
          <div class="col">
            <h1>Contact Me</h1>
            <p>
                Chat with our team for more information
            </p>
          </div>
        </section>
      </div>
    </header>

    <!--Main Section-->
    <main>
      <div class="box box_shadow">
        <img
          src="./DSC_5989.jpg"
          alt=""
          width="100"
          height="100"
          class="shape"
        />
        <div class="card-header text-center"></div>
        <div class="card-body">
          <form action="">
            <p>
              <label for="">Email *</label><br />
              <input
                type="email"
                name="email"
                id="email"
                size="30"
                placeholder="Your email"
                class="form-input"
              />
            </p>
            <p>
              <label for="">Name *</label><br />
              <input
                type="text"
                name="name"
                id="name"
                size="30"
                placeholder="Your name"
                class="form-input"
              />
            </p>
            <div class="row">
              <label class="mr-3" for="phone">Tel. </label>
              <input
                type="tel"
                name="code"
                id="code"
                size="4"
                placeholder="+254"
                class="form-input"
              />
              <input
                type="tel"
                name="phone"
                id="phone"
                size="10"
                placeholder="07*********"
                class="form-input ml-3"
              />
            </div>
            <p>
              <label for="means">Preferred means: </label>
              <div class="row">
                <input type="radio" name="contact" id="mobile" />Tel.
                <input type="radio" name="contact" id="mail" />Email
              </div>
            </p>
            <p>
              <label for="product">Product*</label> <br />
              <select name="product" id="product" class="form-input">
                <option value="web">Web Application</option>
                <option value="desktop">Desktop Application</option>
                <option value="mobile">Mobile Application</option>
              </select>
            </p>
            <p>
              <label for="">Message * </label> <br />
              <textarea name="message" id="message" rows="5" class="form-input">
              </textarea>
            </p>
            <p>
              <input type="checkbox" name="offers" id="offers" />
              <label for="offers">Subscribe for news and offers</label>
            </p>
            <p>
              <input class="btn" type="submit" value="Send Message" />
            </p>
          </form>
        </div>
      </div>
      <hr />
    </main>
    <footer>
        <div class="social">
            <a href="https://twitter.com/jus_me_jeff"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/uncle_westiee_photography/"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="https://github.com/jeffmungai"
              ><i class="fab fa-github fa-2x"></i
            ></a>
            <a href="https://www.linkedin.com/in/goeffrey-mungai-0b4562217/"
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></a>
          </div>
          <footer>
            <p class="text-center">
              &copy; 2021. All rights reserved. &trade;Goeffrey Mungai
            </p>
          </footer>
        </body>
      </html>
      

