<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Goeffrey Mungai: Software developer student portfolio"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="./main.css" />
    <script src="./styles/9ad9a54963.js" crossorigin="anonymous"></script>

    <title>Goeffrey Mungai: Web Developer student</title>
  </head>
  <body>
    <!-- NAVIGATION BAR-->
    <nav class="navbar">
      <a class="navbar-brand active" href="index.html">Goeffrey Mungai</a>
      <div class="navbar-collapse">
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <!--Jumbotron Section-->
    <header>
      <div class="container">
        <section class="hero row">
          <div class="col">
            <h1>Hello, Welcome Am Goeffrey Mungai</h1>
            <p>
              Am a student at Zetech university, am studying web development and other units like mobile applications.
              I have specialized in different language. like c#, c++ etc. Find more on my about page.
            </p>
            <button href="projects.html" class="btn">My projects</button>
          </div>
          <div class="col">
            <img
              src="./DSC_5989.jpg"
              alt="image of Goeffrey"
              width="300"
              height="300"
            />
          </div>
        </section>
      </div>
    </header>
    <!--Main Section-->
    <main class="container">
      <section class="row">
        <h1>Featured Projects</h1>
      </section>
      <section class="row projects">
        <div class="col-3 box_shadow">
          <a href="project.html">
            <img
              src="./DSC_5989.jpg"
              alt="Goeffrey"
              height="300"
              width="300"
            />
          </a>
        </div>
        <div class="col-3 box_shadow">
          <a href="project.html">
            <img
              src="./DSC_5989.jpg"
              alt="Personal Website"
              height="300"
              width="300"
            />
          </a>
        </div>
        <div class="col-3 box_shadow">
          <a href="project.html">
            <img
              src="./DSC_5989.jpg"
              alt="image"
              height="300"
              width="300"
            />
          </a>
        </div>
      </section>
    </main>
    <div class="social">
      <a href="https://twitter.com/jus_me_jeff"
        ><i class="fab fa-twitter fa-2x"></i
      ></a>
      <a href="https://www.instagram.com/uncle_westiee_photography/"
        ><i class="fab fa-instagram fa-2x"></i
      ></a>
      <a href="https://github.com/jeffmungai"
        ><i class="fab fa-github fa-2x"></i
      ></a>
      <a href="https://www.linkedin.com/in/goeffrey-mungai-0b4562217/"
        ><i class="fab fa-linkedin-in fa-2x"></i
      ></a>
    </div>
    <footer>
      <p class="text-center">
        &copy; 2021. All rights reserved. &trade;Goeffrey Mungai
      </p>
    </footer>
  </body>
</html>
