* {
    box-sizing: border-box;
  }
  
  body {
    font-size: 16px;
    letter-spacing: 0.1rem;
    background-color: #ffbb00;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .navbar {
    min-height: 50px;
    font-weight: bold;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 9999;
  }
  
  .hero {
    font-size: 1.25rem;
    min-height: 300px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .hero > .col {
    max-width: 560px;
  }
  
  .btn {
    height: 25px;
    color: #fff;
    background-color: #003d00;
    vertical-align: center;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
  }
  
  .navbar-collapse a {
    padding: 5px;
  }
  
  .bordered {
    border: #88053b 1px solid;
    padding: 0.2rem;
    text-align: center;
  }
  
  .table-bordered {
    border: #88053b 1px solid;
    border-collapse: collapse;
    font-size: 1.25rem;
    position: relative;
    width: 100%;
    padding: 0.25rem;
  }
  
  .navbar a:hover {
    background-color: #88053b;
    color: #fff;
  }
  
  .active {
    background-color: #88053b;
    color: #fff;
  }
  
  .navbar-collapse {
    float: right;
  }
  
  main {
    /* background: #fff url("../images/Astronaut.png") no-repeat; */
    background-size: cover;
    width: 80vw;
    margin: 0 auto;
    position: relative;
    min-height: 30vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  
  .container {
    width: 80vw;
    margin: 0 auto;
    position: relative;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
  }
  
  .projects {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .col {
    padding: 15px;
  }
  
  .col-3 {
    width: 300px;
    min-height: 300px;
    margin-right: 3%;
    /* border: #003d00 1px solid; */
    margin-bottom: 15px;
  }
  
  .col-5 {
    width: 400px;
  }
  
  .ml-3,
  .mr-3 {
    margin-left: 0.5rem;
  }
  
  .box_shadow {
    box-shadow: 0px 0px 8px 2px rgb(182, 247, 3);
  }
  
  .text-center {
    text-align: center;
  }
  
  .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 20px;
  }
  
  .social a {
    padding: 0 10px;
    margin-top: 15px;
  }
  
  .box {
    /* border: 2px solid brown; */
    padding: 2rem;
    width: 500px;
    background: rgba(253, 1, 1, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-left: auto;
    margin-right: auto;
  }
  .form-input {
    width: 100%;
    min-height: 2rem;
    margin-top: 1em;
    padding: 0.15rem 0.25rem;
    border-radius: 0.25rem;
    background: hsl(206, 94%, 49%);
    font-size: 1em;
    border-color: transparent;
  }
  
  .form-input:focus {
    outline: none !important;
    border-color: transparent;
    box-shadow: 0px 0px 8px 2px #444;
  }
  
  label {
    font-size: 1em;
    margin-top: 1em;
  }
  
  .shape {
    position: absolute;
    top: -2.5rem;
    right: 0.5rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    background: hsl(210, 36%, 96%);
    margin-bottom: 25px;
  }
  
  .card__cover {
    /* height: 150px; */
    width: 100%;
  }
  
  .card__content {
    /* Take available height */
    padding: 5px;
    flex: 1;
  }
  