<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <script src="./styles/9ad9a54963.js" crossorigin="anonymous"></script>

    <title>Services</title>
  </head>
  <body>
    <!-- NAVIGATION BAR-->
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Goeffrey Mungai</a>

      <div class="navbar-collapse">
        <a href="projects.html">Projects</a>
        <a href="services.html" class="active">Services</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <!--Jumbotron Section-->
    <header>
      <div class="container">
        <section class="hero row">
          <div class="col">
            <h1>My Services</h1>
            <p>I offer.</p>
          </div>
        </section>
      </div>
    </header>
    <!--Main Section-->
    <main></main>
    <footer>
        <div class="social">
            <a href="https://twitter.com/jus_me_jeff"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/uncle_westiee_photography/"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="https://github.com/jeffmungai"
              ><i class="fab fa-github fa-2x"></i
            ></a>
            <a href="https://www.linkedin.com/in/goeffrey-mungai-0b4562217/"
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></a>
          </div>
          <footer>
            <p class="text-center">
              &copy; 2021. All rights reserved. &trade;Goeffrey Mungai
            </p>
          </footer>
        </body>
      </html>
      

